T20EC 009:103.276   SEGGER J-Link V6.54c Log File
T20EC 009:103.327   DLL Compiled: Nov  7 2019 17:01:02
T20EC 009:103.334   Logging started @ 2019-12-02 08:36
T20EC 009:103.345 JLINK_SetWarnOutHandler(...)
T20EC 009:103.352 - 0.010ms
T20EC 009:103.361 JLINK_OpenEx(...)
T20EC 009:104.279   Firmware: J-Link V10 compiled Oct 22 2019 16:28:15
T20EC 009:117.505   Hardware: V10.10
T20EC 009:117.529   S/N: 260101775
T20EC 009:117.538   OEM: SEGGER-EDU
T20EC 009:117.547   Feature(s): FlashBP, GDB
T20EC 009:119.228   TELNET listener socket opened on port 19021
T20EC 009:164.789   WEBSRV Starting webserver
T20EC 009:164.939   WEBSRV Webserver running on local port 19080
T20EC 009:164.952 - 61.594ms returns "O.K."
T20EC 009:164.972 JLINK_GetEmuCaps()
T20EC 009:164.979 - 0.010ms returns 0xB9FF7BBF
T20EC 009:164.989 JLINK_TIF_GetAvailable(...)
T20EC 009:165.167 - 0.184ms
T20EC 009:165.185 JLINK_SetErrorOutHandler(...)
T20EC 009:165.192 - 0.010ms
T20EC 009:165.211 JLINK_ExecCommand("ProjectFile = "C:\Users\Anupam Sanidhya\Documents\MDK\Boards\Keil\MCBSTM32F400\stm32f429-master\30-STM32F429_HCSR04\JLinkSettings.ini"", ...). 
T20EC 009:166.651 - 1.450ms returns 0x00
T20EC 009:169.213 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T20EC 009:171.744   Device "STM32F407VG" selected.
T20EC 009:172.959 - 3.740ms returns 0x00
T20EC 009:172.984 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T20EC 009:172.997 - 0.007ms returns 0x01
T20EC 009:173.011 JLINK_GetHardwareVersion()
T20EC 009:173.018 - 0.010ms returns 0x18A88
T20EC 009:173.027 JLINK_GetDLLVersion()  returns 65403
T20EC 009:177.541 JLINK_GetDLLVersion()  returns 65403
T20EC 009:177.565 JLINK_GetCompileDateTime()
T20EC 009:177.571 - 0.009ms
T20EC 009:181.213 JLINK_GetFirmwareString(...)
T20EC 009:181.228 - 0.019ms
T20EC 009:182.522 JLINK_GetHardwareVersion()
T20EC 009:182.533 - 0.014ms returns 0x18A88
T20EC 009:188.952 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T20EC 009:190.063 - 1.125ms returns 0x00
T20EC 009:190.095 JLINK_SetSpeed(5000)
T20EC 009:190.230 - 0.145ms
T20EC 009:190.252 JLINK_GetIdData(pIdData)
T20EC 009:193.039   TotalIRLen = 9, IRPrint = 0x0011
T20EC 009:194.842   JTAG chain detection found 2 devices:
T20EC 009:196.160    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T20EC 009:197.477    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T20EC 009:205.465   TotalIRLen = 9, IRPrint = 0x0011
T20EC 009:207.700   JTAG chain detection found 2 devices:
T20EC 009:209.167    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T20EC 009:210.583    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T20EC 009:211.964   Scanning AP map to find all available APs
T20EC 009:215.482   AP[1]: Stopped AP scan as end of AP map has been reached
T20EC 009:216.808   AP[0]: AHB-AP (IDR: 0x24770011)
T20EC 009:218.119   Iterating through AP map to find AHB-AP to use
T20EC 009:222.772   AP[0]: Core found
T20EC 009:224.671   AP[0]: AHB-AP ROM base: 0xE00FF000
T20EC 009:227.233   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T20EC 009:228.558   Found Cortex-M4 r0p1, Little endian.
T20EC 009:228.906    -- Max. mem block: 0x00004720
T20EC 009:228.923    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20EC 009:229.934    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20EC 009:230.221    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T20EC 009:231.968   FPUnit: 6 code (BP) slots and 2 literal slots
T20EC 009:231.985    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20EC 009:232.421    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:232.847    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T20EC 009:233.124    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T20EC 009:233.434    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T20EC 009:233.770    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T20EC 009:234.186    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T20EC 009:235.896   CoreSight components:
T20EC 009:237.194   ROMTbl[0] @ E00FF000
T20EC 009:237.209    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T20EC 009:237.677    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T20EC 009:238.030    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T20EC 009:240.100   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T20EC 009:240.131    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T20EC 009:240.538    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T20EC 009:242.493   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T20EC 009:242.522    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T20EC 009:242.935    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T20EC 009:244.903   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T20EC 009:244.925    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T20EC 009:245.343    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T20EC 009:247.127   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T20EC 009:247.146    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T20EC 009:247.483    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T20EC 009:247.810    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T20EC 009:249.543   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T20EC 009:249.560    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T20EC 009:249.874    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T20EC 009:251.558   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T20EC 009:251.580   pIdData->ScanLen=9
T20EC 009:251.589   
T20EC 009:251.595   pIdData->NumDevices=2
T20EC 009:251.604   
T20EC 009:251.610   pIdData->aId[0]=0x4BA00477
T20EC 009:251.619   
T20EC 009:251.625   pIdData->aIrRead[0]=0
T20EC 009:251.633   
T20EC 009:251.639   pIdData->aScanLen[0]=0
T20EC 009:251.648   
T20EC 009:251.654   pIdData->aScanRead[0]=0
T20EC 009:251.663   
T20EC 009:251.668 - 61.420ms
T20EC 009:251.686 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T20EC 009:251.693 - 0.010ms returns 0x4BA00477
T20EC 009:251.704 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T20EC 009:251.710 - 0.009ms returns 0x00
T20EC 009:251.720 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T20EC 009:251.726 - 0.009ms returns 0x6413041
T20EC 009:251.735 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T20EC 009:251.741 - 0.009ms returns 0x00
T20EC 009:251.751 JLINK_GetDLLVersion()  returns 65403
T20EC 009:251.762 JLINK_CORE_GetFound()
T20EC 009:251.768 - 0.009ms returns 0xE0000FF
T20EC 009:251.842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20EC 009:251.854   Value=0xE00FF000
T20EC 009:251.863 - 0.024ms returns 0x00
T20EC 009:253.205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20EC 009:253.216   Value=0xE00FF000
T20EC 009:253.225 - 0.023ms returns 0x00
T20EC 009:253.233 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T20EC 009:253.240   Value=0xE0041000
T20EC 009:253.248 - 0.018ms returns 0x00
T20EC 009:253.260   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T20EC 009:253.279    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T20EC 009:253.676   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20EC 009:253.690 - 0.434ms returns 0x20
T20EC 009:253.701 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T20EC 009:253.708   Value=0x00000000
T20EC 009:253.717 - 0.019ms returns 0x00
T20EC 009:253.726 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T20EC 009:253.732   Value=0xE0040000
T20EC 009:253.741 - 0.018ms returns 0x00
T20EC 009:253.749 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T20EC 009:253.756   Value=0xE0000000
T20EC 009:253.765 - 0.018ms returns 0x00
T20EC 009:253.772 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T20EC 009:253.779   Value=0xE0001000
T20EC 009:253.788 - 0.018ms returns 0x00
T20EC 009:253.796 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T20EC 009:253.802   Value=0xE0002000
T20EC 009:253.811 - 0.018ms returns 0x00
T20EC 009:253.819 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T20EC 009:253.825   Value=0xE000E000
T20EC 009:253.834 - 0.018ms returns 0x00
T20EC 009:253.842 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T20EC 009:253.849   Value=0xE000EDF0
T20EC 009:253.858 - 0.018ms returns 0x00
T20EC 009:253.865 JLINK_GetDebugInfo(0x01 = Unknown)
T20EC 009:253.875   Value=0x00000001
T20EC 009:253.886 - 0.024ms returns 0x00
T20EC 009:253.897   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T20EC 009:253.910    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T20EC 009:254.195   Data:  41 C2 0F 41
T20EC 009:254.213    - CPUID
T20EC 009:254.222 - 0.328ms returns 1
T20EC 009:254.232 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T20EC 009:254.239   Value=0x00000000
T20EC 009:254.248 - 0.019ms returns 0x00
T20EC 009:254.261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20EC 009:254.267 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20EC 009:254.276 JLINK_Reset()
T20EC 009:254.287   CPU is running
T20EC 009:254.297    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20EC 009:254.546   CPU is running
T20EC 009:254.562    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20EC 009:256.517   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20EC 009:258.237   Reset: Reset device via AIRCR.SYSRESETREQ.
T20EC 009:258.266   CPU is running
T20EC 009:258.279    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20EC 009:310.451    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20EC 009:310.919    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20EC 009:311.344   CPU is running
T20EC 009:311.360    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20EC 009:311.657   CPU is running
T20EC 009:311.673    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20EC 009:317.082    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20EC 009:319.544    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20EC 009:319.898    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T20EC 009:320.244    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T20EC 009:320.581    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T20EC 009:320.940    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T20EC 009:321.267    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T20EC 009:321.735    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20EC 009:322.038    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:322.369 - 68.101ms
T20EC 009:322.401 JLINK_Halt()
T20EC 009:322.408 - 0.010ms returns 0x00
T20EC 009:322.418   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T20EC 009:322.433    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20EC 009:322.742   Data:  03 00 03 00
T20EC 009:322.756    - DHCSR
T20EC 009:322.765 - 0.350ms returns 1
T20EC 009:322.780   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T20EC 009:322.790    - DHCSR
T20EC 009:322.811    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20EC 009:323.063 - 0.290ms returns 0
T20EC 009:323.079   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T20EC 009:323.089    - DEMCR
T20EC 009:323.102    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20EC 009:323.367 - 0.297ms returns 0
T20EC 009:331.229 JLINK_GetHWStatus(...)
T20EC 009:331.411 - 0.189ms returns 0x00
T20EC 009:335.181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T20EC 009:335.195 - 0.017ms returns 0x06
T20EC 009:335.204 JLINK_GetNumBPUnits(Type = 0xF0)
T20EC 009:335.211 - 0.009ms returns 0x2000
T20EC 009:335.219 JLINK_GetNumWPUnits()
T20EC 009:335.225 - 0.009ms returns 0x04
T20EC 009:339.192 JLINK_GetSpeed()
T20EC 009:339.217 - 0.028ms returns 0x1388
T20EC 009:342.434   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20EC 009:342.470    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T20EC 009:342.920   Data:  02 00 00 00
T20EC 009:342.935 - 0.505ms returns 1
T20EC 009:342.946   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20EC 009:342.960    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T20EC 009:343.355   Data:  02 00 00 00
T20EC 009:343.370 - 0.427ms returns 1
T20EC 009:343.384 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T20EC 009:343.392   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20EC 009:343.856    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T20EC 009:344.231 - 0.854ms returns 0x1C
T20EC 009:344.249 JLINK_Halt()
T20EC 009:344.256 - 0.010ms returns 0x00
T20EC 009:344.267 JLINK_IsHalted()
T20EC 009:344.274 - 0.010ms returns TRUE
T20EC 009:417.805 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T20EC 009:417.819   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20EC 009:418.363    -- CPU_WriteMem(384 bytes @ 0x20000000)
T20EC 009:420.934 - 3.149ms returns 0x180
T20EC 009:421.006 JLINK_WriteReg(R0, 0x08000000)
T20EC 009:421.019 - 0.017ms returns 0x00
T20EC 009:421.028 JLINK_WriteReg(R1, 0x00B71B00)
T20EC 009:421.035 - 0.010ms returns 0x00
T20EC 009:421.044 JLINK_WriteReg(R2, 0x00000001)
T20EC 009:421.050 - 0.010ms returns 0x00
T20EC 009:421.058 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:421.065 - 0.010ms returns 0x00
T20EC 009:421.073 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:421.080 - 0.010ms returns 0x00
T20EC 009:421.088 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:421.095 - 0.010ms returns 0x00
T20EC 009:421.103 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:421.110 - 0.009ms returns 0x00
T20EC 009:421.118 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:421.125 - 0.010ms returns 0x00
T20EC 009:421.133 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:421.139 - 0.009ms returns 0x00
T20EC 009:421.147 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:421.154 - 0.009ms returns 0x00
T20EC 009:421.162 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:421.169 - 0.009ms returns 0x00
T20EC 009:421.177 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:421.183 - 0.009ms returns 0x00
T20EC 009:421.191 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:421.198 - 0.009ms returns 0x00
T20EC 009:421.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:421.213 - 0.010ms returns 0x00
T20EC 009:421.221 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:421.228 - 0.010ms returns 0x00
T20EC 009:421.236 JLINK_WriteReg(R15 (PC), 0x20000054)
T20EC 009:421.243 - 0.010ms returns 0x00
T20EC 009:421.251 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:421.258 - 0.010ms returns 0x00
T20EC 009:421.266 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:421.272 - 0.009ms returns 0x00
T20EC 009:421.280 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:421.287 - 0.009ms returns 0x00
T20EC 009:421.295 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:421.302 - 0.010ms returns 0x00
T20EC 009:421.312   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:421.327    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:421.729 - 0.427ms returns 0x00000001
T20EC 009:421.749 JLINK_Go()
T20EC 009:421.763    -- CPU_WriteMem(2 bytes @ 0x20000000)
T20EC 009:422.116    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:422.430    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T20EC 009:422.448    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T20EC 009:422.457    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T20EC 009:422.467    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T20EC 009:422.476    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T20EC 009:422.486    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T20EC 009:423.329    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T20EC 009:426.051 - 4.321ms
T20EC 009:426.085 JLINK_IsHalted()
T20EC 009:428.349    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:429.150 - 3.083ms returns TRUE
T20EC 009:429.186 JLINK_ReadReg(R15 (PC))
T20EC 009:429.199 - 0.016ms returns 0x20000000
T20EC 009:429.209 JLINK_ClrBPEx(BPHandle = 0x00000001)
T20EC 009:429.216 - 0.011ms returns 0x00
T20EC 009:429.304 JLINK_ReadReg(R0)
T20EC 009:429.319 - 0.019ms returns 0x00000000
T20EC 009:430.179 JLINK_WriteReg(R0, 0x08000000)
T20EC 009:430.200 - 0.025ms returns 0x00
T20EC 009:430.209 JLINK_WriteReg(R1, 0x00004000)
T20EC 009:430.216 - 0.010ms returns 0x00
T20EC 009:430.224 JLINK_WriteReg(R2, 0x000000FF)
T20EC 009:430.231 - 0.009ms returns 0x00
T20EC 009:430.238 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:430.245 - 0.009ms returns 0x00
T20EC 009:430.253 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:430.259 - 0.009ms returns 0x00
T20EC 009:430.267 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:430.274 - 0.009ms returns 0x00
T20EC 009:430.281 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:430.288 - 0.009ms returns 0x00
T20EC 009:430.296 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:430.302 - 0.009ms returns 0x00
T20EC 009:430.310 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:430.317 - 0.009ms returns 0x00
T20EC 009:430.325 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:430.331 - 0.009ms returns 0x00
T20EC 009:430.339 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:430.346 - 0.009ms returns 0x00
T20EC 009:430.397 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:430.406 - 0.012ms returns 0x00
T20EC 009:430.414 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:430.421 - 0.009ms returns 0x00
T20EC 009:430.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:430.436 - 0.010ms returns 0x00
T20EC 009:430.443 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:430.450 - 0.009ms returns 0x00
T20EC 009:430.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T20EC 009:430.464 - 0.009ms returns 0x00
T20EC 009:430.472 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:430.479 - 0.009ms returns 0x00
T20EC 009:430.486 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:430.493 - 0.009ms returns 0x00
T20EC 009:430.501 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:430.507 - 0.009ms returns 0x00
T20EC 009:430.515 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:430.522 - 0.009ms returns 0x00
T20EC 009:430.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:430.541 - 0.014ms returns 0x00000002
T20EC 009:430.549 JLINK_Go()
T20EC 009:430.565    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:433.253 - 2.723ms
T20EC 009:433.283 JLINK_IsHalted()
T20EC 009:435.379    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:435.719 - 2.446ms returns TRUE
T20EC 009:435.739 JLINK_ReadReg(R15 (PC))
T20EC 009:435.750 - 0.014ms returns 0x20000000
T20EC 009:435.759 JLINK_ClrBPEx(BPHandle = 0x00000002)
T20EC 009:435.766 - 0.010ms returns 0x00
T20EC 009:435.775 JLINK_ReadReg(R0)
T20EC 009:435.782 - 0.010ms returns 0x00000001
T20EC 009:435.794 JLINK_WriteReg(R0, 0x08000000)
T20EC 009:435.801 - 0.011ms returns 0x00
T20EC 009:435.809 JLINK_WriteReg(R1, 0x00004000)
T20EC 009:435.816 - 0.010ms returns 0x00
T20EC 009:435.824 JLINK_WriteReg(R2, 0x000000FF)
T20EC 009:435.831 - 0.010ms returns 0x00
T20EC 009:435.839 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:435.846 - 0.010ms returns 0x00
T20EC 009:435.854 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:435.861 - 0.010ms returns 0x00
T20EC 009:435.869 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:435.876 - 0.010ms returns 0x00
T20EC 009:435.884 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:435.890 - 0.010ms returns 0x00
T20EC 009:435.898 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:435.905 - 0.010ms returns 0x00
T20EC 009:435.913 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:435.920 - 0.010ms returns 0x00
T20EC 009:435.928 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:435.935 - 0.010ms returns 0x00
T20EC 009:435.943 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:435.950 - 0.010ms returns 0x00
T20EC 009:435.958 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:435.965 - 0.010ms returns 0x00
T20EC 009:435.972 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:435.979 - 0.010ms returns 0x00
T20EC 009:435.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:435.994 - 0.010ms returns 0x00
T20EC 009:436.002 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:436.009 - 0.010ms returns 0x00
T20EC 009:436.017 JLINK_WriteReg(R15 (PC), 0x200000BC)
T20EC 009:436.024 - 0.010ms returns 0x00
T20EC 009:436.032 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:436.039 - 0.009ms returns 0x00
T20EC 009:436.046 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:436.053 - 0.009ms returns 0x00
T20EC 009:436.061 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:436.068 - 0.010ms returns 0x00
T20EC 009:436.076 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:436.082 - 0.010ms returns 0x00
T20EC 009:436.091   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:436.101 - 0.013ms returns 0x00000003
T20EC 009:436.110 JLINK_Go()
T20EC 009:436.123    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:438.301 - 2.205ms
T20EC 009:438.324 JLINK_IsHalted()
T20EC 009:438.583 - 0.269ms returns FALSE
T20EC 009:464.671 JLINK_IsHalted()
T20EC 009:465.459 - 0.808ms returns FALSE
T20EC 009:467.003 JLINK_IsHalted()
T20EC 009:467.804 - 0.819ms returns FALSE
T20EC 009:469.149 JLINK_IsHalted()
T20EC 009:469.617 - 0.487ms returns FALSE
T20EC 009:471.777 JLINK_IsHalted()
T20EC 009:472.154 - 0.388ms returns FALSE
T20EC 009:473.598 JLINK_IsHalted()
T20EC 009:474.002 - 0.413ms returns FALSE
T20EC 009:475.582 JLINK_IsHalted()
T20EC 009:475.940 - 0.365ms returns FALSE
T20EC 009:477.172 JLINK_IsHalted()
T20EC 009:477.518 - 0.353ms returns FALSE
T20EC 009:479.168 JLINK_IsHalted()
T20EC 009:479.562 - 0.402ms returns FALSE
T20EC 009:481.092 JLINK_IsHalted()
T20EC 009:481.481 - 0.396ms returns FALSE
T20EC 009:483.159 JLINK_IsHalted()
T20EC 009:483.503 - 0.352ms returns FALSE
T20EC 009:484.733 JLINK_IsHalted()
T20EC 009:485.118 - 0.392ms returns FALSE
T20EC 009:486.347 JLINK_IsHalted()
T20EC 009:486.700 - 0.364ms returns FALSE
T20EC 009:488.371 JLINK_IsHalted()
T20EC 009:488.682 - 0.319ms returns FALSE
T20EC 009:491.846 JLINK_IsHalted()
T20EC 009:492.226 - 0.390ms returns FALSE
T20EC 009:496.443 JLINK_IsHalted()
T20EC 009:496.885 - 0.460ms returns FALSE
T20EC 009:498.104 JLINK_IsHalted()
T20EC 009:498.468 - 0.374ms returns FALSE
T20EC 009:501.478 JLINK_IsHalted()
T20EC 009:502.284 - 0.827ms returns FALSE
T20EC 009:506.154 JLINK_IsHalted()
T20EC 009:506.495 - 0.351ms returns FALSE
T20EC 009:509.849 JLINK_IsHalted()
T20EC 009:510.222 - 0.386ms returns FALSE
T20EC 009:514.823 JLINK_IsHalted()
T20EC 009:515.219 - 0.410ms returns FALSE
T20EC 009:520.467 JLINK_IsHalted()
T20EC 009:520.853 - 0.399ms returns FALSE
T20EC 009:529.967 JLINK_IsHalted()
T20EC 009:530.506 - 0.548ms returns FALSE
T20EC 009:537.102 JLINK_IsHalted()
T20EC 009:537.481 - 0.387ms returns FALSE
T20EC 009:541.707 JLINK_IsHalted()
T20EC 009:542.047 - 0.348ms returns FALSE
T20EC 009:578.206 JLINK_IsHalted()
T20EC 009:578.562 - 0.365ms returns FALSE
T20EC 009:582.429 JLINK_IsHalted()
T20EC 009:582.763 - 0.343ms returns FALSE
T20EC 009:587.319 JLINK_IsHalted()
T20EC 009:587.634 - 0.323ms returns FALSE
T20EC 009:594.399 JLINK_IsHalted()
T20EC 009:594.760 - 0.370ms returns FALSE
T20EC 009:599.333 JLINK_IsHalted()
T20EC 009:599.764 - 0.447ms returns FALSE
T20EC 009:605.807 JLINK_IsHalted()
T20EC 009:606.141 - 0.344ms returns FALSE
T20EC 009:610.963 JLINK_IsHalted()
T20EC 009:611.419 - 0.464ms returns FALSE
T20EC 009:614.416 JLINK_IsHalted()
T20EC 009:614.736 - 0.328ms returns FALSE
T20EC 009:627.427 JLINK_IsHalted()
T20EC 009:627.722 - 0.302ms returns FALSE
T20EC 009:632.361 JLINK_IsHalted()
T20EC 009:633.100 - 0.760ms returns FALSE
T20EC 009:636.332 JLINK_IsHalted()
T20EC 009:636.630 - 0.307ms returns FALSE
T20EC 009:641.292 JLINK_IsHalted()
T20EC 009:641.649 - 0.364ms returns FALSE
T20EC 009:645.276 JLINK_IsHalted()
T20EC 009:645.577 - 0.309ms returns FALSE
T20EC 009:649.273 JLINK_IsHalted()
T20EC 009:649.688 - 0.423ms returns FALSE
T20EC 009:654.252 JLINK_IsHalted()
T20EC 009:654.772 - 0.527ms returns FALSE
T20EC 009:660.277 JLINK_IsHalted()
T20EC 009:660.618 - 0.350ms returns FALSE
T20EC 009:665.227 JLINK_IsHalted()
T20EC 009:665.616 - 0.397ms returns FALSE
T20EC 009:670.270 JLINK_IsHalted()
T20EC 009:670.574 - 0.312ms returns FALSE
T20EC 009:676.198 JLINK_IsHalted()
T20EC 009:676.625 - 0.434ms returns FALSE
T20EC 009:678.853 JLINK_IsHalted()
T20EC 009:679.269 - 0.424ms returns FALSE
T20EC 009:681.849 JLINK_IsHalted()
T20EC 009:682.230 - 0.389ms returns FALSE
T20EC 009:684.673 JLINK_IsHalted()
T20EC 009:684.983 - 0.318ms returns FALSE
T20EC 009:687.004 JLINK_IsHalted()
T20EC 009:687.288 - 0.292ms returns FALSE
T20EC 009:689.256 JLINK_IsHalted()
T20EC 009:689.613 - 0.365ms returns FALSE
T20EC 009:691.440 JLINK_IsHalted()
T20EC 009:691.845 - 0.413ms returns FALSE
T20EC 009:693.434 JLINK_IsHalted()
T20EC 009:693.796 - 0.370ms returns FALSE
T20EC 009:695.033 JLINK_IsHalted()
T20EC 009:695.402 - 0.376ms returns FALSE
T20EC 009:697.685 JLINK_IsHalted()
T20EC 009:698.085 - 0.407ms returns FALSE
T20EC 009:699.746 JLINK_IsHalted()
T20EC 009:700.110 - 0.374ms returns FALSE
T20EC 009:701.493 JLINK_IsHalted()
T20EC 009:701.859 - 0.374ms returns FALSE
T20EC 009:703.830 JLINK_IsHalted()
T20EC 009:704.261 - 0.450ms returns FALSE
T20EC 009:705.480 JLINK_IsHalted()
T20EC 009:705.867 - 0.396ms returns FALSE
T20EC 009:707.630 JLINK_IsHalted()
T20EC 009:708.039 - 0.416ms returns FALSE
T20EC 009:709.262 JLINK_IsHalted()
T20EC 009:709.598 - 0.343ms returns FALSE
T20EC 009:711.256 JLINK_IsHalted()
T20EC 009:711.628 - 0.378ms returns FALSE
T20EC 009:713.249 JLINK_IsHalted()
T20EC 009:713.597 - 0.354ms returns FALSE
T20EC 009:715.242 JLINK_IsHalted()
T20EC 009:715.611 - 0.375ms returns FALSE
T20EC 009:717.239 JLINK_IsHalted()
T20EC 009:717.604 - 0.372ms returns FALSE
T20EC 009:718.826 JLINK_IsHalted()
T20EC 009:719.232 - 0.413ms returns FALSE
T20EC 009:720.629 JLINK_IsHalted()
T20EC 009:720.934 - 0.311ms returns FALSE
T20EC 009:722.613 JLINK_IsHalted()
T20EC 009:722.928 - 0.325ms returns FALSE
T20EC 009:724.816 JLINK_IsHalted()
T20EC 009:725.239 - 0.430ms returns FALSE
T20EC 009:726.463 JLINK_IsHalted()
T20EC 009:726.857 - 0.400ms returns FALSE
T20EC 009:728.084 JLINK_IsHalted()
T20EC 009:728.475 - 0.397ms returns FALSE
T20EC 009:729.698 JLINK_IsHalted()
T20EC 009:730.086 - 0.394ms returns FALSE
T20EC 009:731.696 JLINK_IsHalted()
T20EC 009:732.072 - 0.382ms returns FALSE
T20EC 009:733.465 JLINK_IsHalted()
T20EC 009:733.730 - 0.272ms returns FALSE
T20EC 009:735.501 JLINK_IsHalted()
T20EC 009:735.863 - 0.367ms returns FALSE
T20EC 009:737.485 JLINK_IsHalted()
T20EC 009:737.755 - 0.276ms returns FALSE
T20EC 009:739.487 JLINK_IsHalted()
T20EC 009:739.932 - 0.451ms returns FALSE
T20EC 009:741.451 JLINK_IsHalted()
T20EC 009:741.762 - 0.318ms returns FALSE
T20EC 009:743.523 JLINK_IsHalted()
T20EC 009:743.800 - 0.284ms returns FALSE
T20EC 009:745.478 JLINK_IsHalted()
T20EC 009:745.763 - 0.292ms returns FALSE
T20EC 009:747.472 JLINK_IsHalted()
T20EC 009:747.742 - 0.276ms returns FALSE
T20EC 009:749.421 JLINK_IsHalted()
T20EC 009:749.691 - 0.278ms returns FALSE
T20EC 009:751.452 JLINK_IsHalted()
T20EC 009:751.716 - 0.270ms returns FALSE
T20EC 009:753.455 JLINK_IsHalted()
T20EC 009:753.720 - 0.271ms returns FALSE
T20EC 009:755.410 JLINK_IsHalted()
T20EC 009:755.688 - 0.284ms returns FALSE
T20EC 009:757.453 JLINK_IsHalted()
T20EC 009:757.747 - 0.301ms returns FALSE
T20EC 009:759.443 JLINK_IsHalted()
T20EC 009:759.720 - 0.283ms returns FALSE
T20EC 009:761.436 JLINK_IsHalted()
T20EC 009:761.700 - 0.270ms returns FALSE
T20EC 009:764.427 JLINK_IsHalted()
T20EC 009:764.698 - 0.277ms returns FALSE
T20EC 009:766.423 JLINK_IsHalted()
T20EC 009:766.696 - 0.279ms returns FALSE
T20EC 009:768.405 JLINK_IsHalted()
T20EC 009:768.666 - 0.267ms returns FALSE
T20EC 009:770.410 JLINK_IsHalted()
T20EC 009:770.676 - 0.272ms returns FALSE
T20EC 009:772.366 JLINK_IsHalted()
T20EC 009:772.655 - 0.300ms returns FALSE
T20EC 009:774.404 JLINK_IsHalted()
T20EC 009:774.699 - 0.301ms returns FALSE
T20EC 009:776.435 JLINK_IsHalted()
T20EC 009:776.719 - 0.290ms returns FALSE
T20EC 009:778.393 JLINK_IsHalted()
T20EC 009:778.664 - 0.277ms returns FALSE
T20EC 009:781.380 JLINK_IsHalted()
T20EC 009:781.657 - 0.284ms returns FALSE
T20EC 009:783.362 JLINK_IsHalted()
T20EC 009:783.624 - 0.269ms returns FALSE
T20EC 009:785.370 JLINK_IsHalted()
T20EC 009:787.068    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:787.326 - 1.962ms returns TRUE
T20EC 009:787.342 JLINK_ReadReg(R15 (PC))
T20EC 009:787.351 - 0.012ms returns 0x20000000
T20EC 009:787.360 JLINK_ClrBPEx(BPHandle = 0x00000003)
T20EC 009:787.367 - 0.010ms returns 0x00
T20EC 009:787.376 JLINK_ReadReg(R0)
T20EC 009:787.383 - 0.010ms returns 0x00000000
T20EC 009:787.708 JLINK_WriteReg(R0, 0x00000001)
T20EC 009:787.720 - 0.015ms returns 0x00
T20EC 009:787.729 JLINK_WriteReg(R1, 0x00004000)
T20EC 009:787.735 - 0.010ms returns 0x00
T20EC 009:787.743 JLINK_WriteReg(R2, 0x000000FF)
T20EC 009:787.750 - 0.009ms returns 0x00
T20EC 009:787.758 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:787.764 - 0.009ms returns 0x00
T20EC 009:787.772 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:787.779 - 0.009ms returns 0x00
T20EC 009:787.786 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:787.793 - 0.009ms returns 0x00
T20EC 009:787.801 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:787.807 - 0.009ms returns 0x00
T20EC 009:787.815 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:787.824 - 0.013ms returns 0x00
T20EC 009:787.833 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:787.840 - 0.009ms returns 0x00
T20EC 009:787.848 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:787.854 - 0.009ms returns 0x00
T20EC 009:787.863 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:787.869 - 0.009ms returns 0x00
T20EC 009:787.877 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:787.884 - 0.009ms returns 0x00
T20EC 009:787.891 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:787.898 - 0.009ms returns 0x00
T20EC 009:787.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:787.913 - 0.010ms returns 0x00
T20EC 009:787.921 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:787.927 - 0.009ms returns 0x00
T20EC 009:787.935 JLINK_WriteReg(R15 (PC), 0x20000082)
T20EC 009:787.941 - 0.009ms returns 0x00
T20EC 009:787.949 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:787.956 - 0.009ms returns 0x00
T20EC 009:787.964 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:787.970 - 0.009ms returns 0x00
T20EC 009:787.978 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:787.985 - 0.010ms returns 0x00
T20EC 009:787.995 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:788.005 - 0.014ms returns 0x00
T20EC 009:788.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:788.027 - 0.014ms returns 0x00000004
T20EC 009:788.039 JLINK_Go()
T20EC 009:788.060    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:790.049 - 2.028ms
T20EC 009:790.076 JLINK_IsHalted()
T20EC 009:791.820    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:792.118 - 2.048ms returns TRUE
T20EC 009:792.133 JLINK_ReadReg(R15 (PC))
T20EC 009:792.142 - 0.013ms returns 0x20000000
T20EC 009:792.152 JLINK_ClrBPEx(BPHandle = 0x00000004)
T20EC 009:792.159 - 0.011ms returns 0x00
T20EC 009:792.168 JLINK_ReadReg(R0)
T20EC 009:792.175 - 0.010ms returns 0x00000000
T20EC 009:847.133 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T20EC 009:847.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20EC 009:847.173    -- CPU_WriteMem(384 bytes @ 0x20000000)
T20EC 009:848.460 - 1.335ms returns 0x180
T20EC 009:848.496 JLINK_WriteReg(R0, 0x08000000)
T20EC 009:848.507 - 0.014ms returns 0x00
T20EC 009:848.515 JLINK_WriteReg(R1, 0x00B71B00)
T20EC 009:848.523 - 0.010ms returns 0x00
T20EC 009:848.531 JLINK_WriteReg(R2, 0x00000002)
T20EC 009:848.538 - 0.010ms returns 0x00
T20EC 009:848.546 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:848.553 - 0.010ms returns 0x00
T20EC 009:848.561 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:848.568 - 0.010ms returns 0x00
T20EC 009:848.575 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:848.582 - 0.010ms returns 0x00
T20EC 009:848.590 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:848.597 - 0.010ms returns 0x00
T20EC 009:848.605 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:848.612 - 0.010ms returns 0x00
T20EC 009:848.620 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:848.627 - 0.010ms returns 0x00
T20EC 009:848.635 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:848.642 - 0.010ms returns 0x00
T20EC 009:848.650 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:848.657 - 0.010ms returns 0x00
T20EC 009:848.664 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:848.671 - 0.010ms returns 0x00
T20EC 009:848.679 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:848.686 - 0.010ms returns 0x00
T20EC 009:848.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:848.701 - 0.010ms returns 0x00
T20EC 009:848.709 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:848.716 - 0.010ms returns 0x00
T20EC 009:848.724 JLINK_WriteReg(R15 (PC), 0x20000054)
T20EC 009:848.731 - 0.010ms returns 0x00
T20EC 009:848.739 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:848.746 - 0.010ms returns 0x00
T20EC 009:848.754 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:848.760 - 0.010ms returns 0x00
T20EC 009:848.768 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:848.775 - 0.010ms returns 0x00
T20EC 009:848.783 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:848.790 - 0.010ms returns 0x00
T20EC 009:848.799   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:848.812    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:849.124 - 0.374ms returns 0x00000005
T20EC 009:849.182 JLINK_Go()
T20EC 009:849.194    -- CPU_WriteMem(2 bytes @ 0x20000000)
T20EC 009:849.469    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:851.441 - 2.266ms
T20EC 009:851.456 JLINK_IsHalted()
T20EC 009:853.172    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:853.459 - 2.010ms returns TRUE
T20EC 009:853.474 JLINK_ReadReg(R15 (PC))
T20EC 009:853.484 - 0.012ms returns 0x20000000
T20EC 009:853.493 JLINK_ClrBPEx(BPHandle = 0x00000005)
T20EC 009:853.500 - 0.010ms returns 0x00
T20EC 009:853.509 JLINK_ReadReg(R0)
T20EC 009:853.516 - 0.010ms returns 0x00000000
T20EC 009:853.780 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T20EC 009:853.791   Data:  B8 06 00 20 31 02 00 08 AD 08 00 08 AF 08 00 08 ...
T20EC 009:853.807    -- CPU_WriteMem(640 bytes @ 0x20000180)
T20EC 009:855.792 - 2.031ms returns 0x280
T20EC 009:855.822 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T20EC 009:855.830   Data:  49 1E 81 60 AF F3 00 80 00 24 55 4E 18 E0 06 EB ...
T20EC 009:855.852    -- CPU_WriteMem(384 bytes @ 0x20000400)
T20EC 009:857.137 - 1.329ms returns 0x180
T20EC 009:857.165 JLINK_WriteReg(R0, 0x08000000)
T20EC 009:857.177 - 0.015ms returns 0x00
T20EC 009:857.186 JLINK_WriteReg(R1, 0x00000400)
T20EC 009:857.193 - 0.010ms returns 0x00
T20EC 009:857.201 JLINK_WriteReg(R2, 0x20000180)
T20EC 009:857.208 - 0.010ms returns 0x00
T20EC 009:857.217 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:857.224 - 0.010ms returns 0x00
T20EC 009:857.232 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:857.239 - 0.010ms returns 0x00
T20EC 009:857.247 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:857.254 - 0.010ms returns 0x00
T20EC 009:857.262 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:857.269 - 0.010ms returns 0x00
T20EC 009:857.277 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:857.284 - 0.010ms returns 0x00
T20EC 009:857.292 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:857.299 - 0.010ms returns 0x00
T20EC 009:857.307 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:857.314 - 0.010ms returns 0x00
T20EC 009:857.322 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:857.329 - 0.010ms returns 0x00
T20EC 009:857.337 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:857.344 - 0.010ms returns 0x00
T20EC 009:857.352 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:857.359 - 0.010ms returns 0x00
T20EC 009:857.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:857.374 - 0.010ms returns 0x00
T20EC 009:857.382 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:857.389 - 0.010ms returns 0x00
T20EC 009:857.397 JLINK_WriteReg(R15 (PC), 0x20000108)
T20EC 009:857.404 - 0.010ms returns 0x00
T20EC 009:857.412 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:857.419 - 0.010ms returns 0x00
T20EC 009:857.427 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:857.434 - 0.009ms returns 0x00
T20EC 009:857.442 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:857.449 - 0.010ms returns 0x00
T20EC 009:857.457 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:857.463 - 0.009ms returns 0x00
T20EC 009:857.472   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:857.482 - 0.014ms returns 0x00000006
T20EC 009:857.491 JLINK_Go()
T20EC 009:857.505    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:859.428 - 1.943ms
T20EC 009:859.442 JLINK_IsHalted()
T20EC 009:859.718 - 0.282ms returns FALSE
T20EC 009:862.203 JLINK_IsHalted()
T20EC 009:862.494 - 0.298ms returns FALSE
T20EC 009:864.150 JLINK_IsHalted()
T20EC 009:865.834    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:866.129 - 1.986ms returns TRUE
T20EC 009:866.146 JLINK_ReadReg(R15 (PC))
T20EC 009:866.155 - 0.012ms returns 0x20000000
T20EC 009:866.165 JLINK_ClrBPEx(BPHandle = 0x00000006)
T20EC 009:866.173 - 0.010ms returns 0x00
T20EC 009:866.181 JLINK_ReadReg(R0)
T20EC 009:866.188 - 0.010ms returns 0x00000000
T20EC 009:866.660 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T20EC 009:866.671   Data:  01 22 21 46 18 48 00 F0 F5 F8 17 48 1A 30 04 80 ...
T20EC 009:866.687    -- CPU_WriteMem(640 bytes @ 0x20000180)
T20EC 009:868.656 - 2.004ms returns 0x280
T20EC 009:868.671 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T20EC 009:868.722   Data:  C4 B2 4F F0 01 0C 03 27 0C FA 02 F3 33 42 0C D0 ...
T20EC 009:868.739    -- CPU_WriteMem(384 bytes @ 0x20000400)
T20EC 009:869.983 - 1.318ms returns 0x180
T20EC 009:870.000 JLINK_WriteReg(R0, 0x08000400)
T20EC 009:870.009 - 0.012ms returns 0x00
T20EC 009:870.018 JLINK_WriteReg(R1, 0x00000400)
T20EC 009:870.025 - 0.010ms returns 0x00
T20EC 009:870.033 JLINK_WriteReg(R2, 0x20000180)
T20EC 009:870.040 - 0.010ms returns 0x00
T20EC 009:870.048 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:870.055 - 0.010ms returns 0x00
T20EC 009:870.063 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:870.070 - 0.010ms returns 0x00
T20EC 009:870.078 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:870.085 - 0.010ms returns 0x00
T20EC 009:870.097 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:870.104 - 0.010ms returns 0x00
T20EC 009:870.112 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:870.119 - 0.010ms returns 0x00
T20EC 009:870.127 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:870.134 - 0.010ms returns 0x00
T20EC 009:870.142 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:870.149 - 0.010ms returns 0x00
T20EC 009:870.157 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:870.164 - 0.010ms returns 0x00
T20EC 009:870.172 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:870.179 - 0.010ms returns 0x00
T20EC 009:870.187 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:870.193 - 0.010ms returns 0x00
T20EC 009:870.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:870.209 - 0.010ms returns 0x00
T20EC 009:870.217 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:870.224 - 0.010ms returns 0x00
T20EC 009:870.232 JLINK_WriteReg(R15 (PC), 0x20000108)
T20EC 009:870.239 - 0.010ms returns 0x00
T20EC 009:870.247 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:870.254 - 0.010ms returns 0x00
T20EC 009:870.262 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:870.269 - 0.010ms returns 0x00
T20EC 009:870.277 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:870.284 - 0.010ms returns 0x00
T20EC 009:870.292 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:870.298 - 0.010ms returns 0x00
T20EC 009:870.307   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:870.318 - 0.014ms returns 0x00000007
T20EC 009:870.326 JLINK_Go()
T20EC 009:870.338    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:872.336 - 2.053ms
T20EC 009:872.402 JLINK_IsHalted()
T20EC 009:872.693 - 0.302ms returns FALSE
T20EC 009:876.094 JLINK_IsHalted()
T20EC 009:876.425 - 0.339ms returns FALSE
T20EC 009:878.124 JLINK_IsHalted()
T20EC 009:879.848    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:880.176 - 2.060ms returns TRUE
T20EC 009:880.193 JLINK_ReadReg(R15 (PC))
T20EC 009:880.204 - 0.014ms returns 0x20000000
T20EC 009:880.213 JLINK_ClrBPEx(BPHandle = 0x00000007)
T20EC 009:880.220 - 0.010ms returns 0x00
T20EC 009:880.229 JLINK_ReadReg(R0)
T20EC 009:880.236 - 0.010ms returns 0x00000000
T20EC 009:880.816 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T20EC 009:880.836   Data:  4F F4 80 45 35 80 02 20 24 49 00 90 24 4B 01 22 ...
T20EC 009:880.861    -- CPU_WriteMem(640 bytes @ 0x20000180)
T20EC 009:882.860 - 2.055ms returns 0x280
T20EC 009:882.880 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T20EC 009:882.888   Data:  41 60 11 68 09 1B 01 60 58 60 14 60 10 1D 70 BD ...
T20EC 009:882.911    -- CPU_WriteMem(384 bytes @ 0x20000400)
T20EC 009:884.167 - 1.298ms returns 0x180
T20EC 009:884.194 JLINK_WriteReg(R0, 0x08000800)
T20EC 009:884.209 - 0.021ms returns 0x00
T20EC 009:884.222 JLINK_WriteReg(R1, 0x00000400)
T20EC 009:884.233 - 0.016ms returns 0x00
T20EC 009:884.246 JLINK_WriteReg(R2, 0x20000180)
T20EC 009:884.257 - 0.016ms returns 0x00
T20EC 009:884.268 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:884.279 - 0.016ms returns 0x00
T20EC 009:884.292 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:884.302 - 0.015ms returns 0x00
T20EC 009:884.315 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:884.325 - 0.015ms returns 0x00
T20EC 009:884.338 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:884.348 - 0.015ms returns 0x00
T20EC 009:884.360 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:884.377 - 0.022ms returns 0x00
T20EC 009:884.393 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:884.406 - 0.018ms returns 0x00
T20EC 009:884.422 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:884.436 - 0.018ms returns 0x00
T20EC 009:884.448 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:884.459 - 0.015ms returns 0x00
T20EC 009:884.471 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:884.482 - 0.015ms returns 0x00
T20EC 009:884.494 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:884.505 - 0.015ms returns 0x00
T20EC 009:884.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:884.528 - 0.016ms returns 0x00
T20EC 009:884.540 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:884.551 - 0.015ms returns 0x00
T20EC 009:884.563 JLINK_WriteReg(R15 (PC), 0x20000108)
T20EC 009:884.574 - 0.015ms returns 0x00
T20EC 009:884.586 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:884.596 - 0.014ms returns 0x00
T20EC 009:884.607 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:884.617 - 0.014ms returns 0x00
T20EC 009:884.628 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:884.637 - 0.014ms returns 0x00
T20EC 009:884.648 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:884.658 - 0.014ms returns 0x00
T20EC 009:884.670   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:884.684 - 0.020ms returns 0x00000008
T20EC 009:884.696 JLINK_Go()
T20EC 009:884.716    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:886.732 - 2.055ms
T20EC 009:886.763 JLINK_IsHalted()
T20EC 009:887.071 - 0.317ms returns FALSE
T20EC 009:889.152 JLINK_IsHalted()
T20EC 009:889.523 - 0.380ms returns FALSE
T20EC 009:891.061 JLINK_IsHalted()
T20EC 009:892.857    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:893.199 - 2.147ms returns TRUE
T20EC 009:893.220 JLINK_ReadReg(R15 (PC))
T20EC 009:893.231 - 0.014ms returns 0x20000000
T20EC 009:893.241 JLINK_ClrBPEx(BPHandle = 0x00000008)
T20EC 009:893.249 - 0.010ms returns 0x00
T20EC 009:893.259 JLINK_ReadReg(R0)
T20EC 009:893.266 - 0.010ms returns 0x00000000
T20EC 009:894.220 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T20EC 009:894.243   Data:  18 B0 20 B5 FF F7 22 FB BD E8 20 40 4F F0 00 06 ...
T20EC 009:894.272    -- CPU_WriteMem(640 bytes @ 0x20000180)
T20EC 009:896.296 - 2.089ms returns 0x280
T20EC 009:896.319 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T20EC 009:896.327   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T20EC 009:896.347    -- CPU_WriteMem(384 bytes @ 0x20000400)
T20EC 009:897.619 - 1.312ms returns 0x180
T20EC 009:897.644 JLINK_WriteReg(R0, 0x08000C00)
T20EC 009:897.656 - 0.015ms returns 0x00
T20EC 009:897.665 JLINK_WriteReg(R1, 0x00000144)
T20EC 009:897.672 - 0.010ms returns 0x00
T20EC 009:897.680 JLINK_WriteReg(R2, 0x20000180)
T20EC 009:897.687 - 0.010ms returns 0x00
T20EC 009:897.695 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:897.702 - 0.010ms returns 0x00
T20EC 009:897.710 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:897.720 - 0.014ms returns 0x00
T20EC 009:897.732 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:897.740 - 0.010ms returns 0x00
T20EC 009:897.748 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:897.754 - 0.009ms returns 0x00
T20EC 009:897.762 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:897.769 - 0.009ms returns 0x00
T20EC 009:897.776 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:897.783 - 0.009ms returns 0x00
T20EC 009:897.791 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:897.803 - 0.018ms returns 0x00
T20EC 009:897.818 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:897.834 - 0.021ms returns 0x00
T20EC 009:897.846 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:897.859 - 0.020ms returns 0x00
T20EC 009:897.872 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:897.879 - 0.010ms returns 0x00
T20EC 009:897.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:897.895 - 0.011ms returns 0x00
T20EC 009:897.903 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:897.910 - 0.009ms returns 0x00
T20EC 009:897.918 JLINK_WriteReg(R15 (PC), 0x20000108)
T20EC 009:897.925 - 0.010ms returns 0x00
T20EC 009:897.932 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:897.939 - 0.010ms returns 0x00
T20EC 009:897.947 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:897.954 - 0.009ms returns 0x00
T20EC 009:897.965 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:897.973 - 0.011ms returns 0x00
T20EC 009:897.981 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:897.987 - 0.009ms returns 0x00
T20EC 009:897.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:898.007 - 0.014ms returns 0x00000009
T20EC 009:898.015 JLINK_Go()
T20EC 009:898.033    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:900.020 - 2.022ms
T20EC 009:900.051 JLINK_IsHalted()
T20EC 009:900.363 - 0.320ms returns FALSE
T20EC 009:902.048 JLINK_IsHalted()
T20EC 009:903.793    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:904.085 - 2.048ms returns TRUE
T20EC 009:904.108 JLINK_ReadReg(R15 (PC))
T20EC 009:904.122 - 0.019ms returns 0x20000000
T20EC 009:904.135 JLINK_ClrBPEx(BPHandle = 0x00000009)
T20EC 009:904.146 - 0.015ms returns 0x00
T20EC 009:904.160 JLINK_ReadReg(R0)
T20EC 009:904.171 - 0.015ms returns 0x00000000
T20EC 009:904.187 JLINK_WriteReg(R0, 0x00000002)
T20EC 009:904.197 - 0.014ms returns 0x00
T20EC 009:904.209 JLINK_WriteReg(R1, 0x00000144)
T20EC 009:904.218 - 0.013ms returns 0x00
T20EC 009:904.230 JLINK_WriteReg(R2, 0x20000180)
T20EC 009:904.238 - 0.013ms returns 0x00
T20EC 009:904.250 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:904.259 - 0.014ms returns 0x00
T20EC 009:904.271 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:904.279 - 0.013ms returns 0x00
T20EC 009:904.292 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:904.301 - 0.013ms returns 0x00
T20EC 009:904.312 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:904.320 - 0.012ms returns 0x00
T20EC 009:904.331 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:904.339 - 0.012ms returns 0x00
T20EC 009:904.350 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:904.358 - 0.012ms returns 0x00
T20EC 009:904.371 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:904.381 - 0.015ms returns 0x00
T20EC 009:904.393 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:904.401 - 0.013ms returns 0x00
T20EC 009:904.414 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:904.424 - 0.013ms returns 0x00
T20EC 009:904.436 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:904.446 - 0.014ms returns 0x00
T20EC 009:904.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:904.468 - 0.014ms returns 0x00
T20EC 009:904.480 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:904.490 - 0.014ms returns 0x00
T20EC 009:904.503 JLINK_WriteReg(R15 (PC), 0x20000082)
T20EC 009:904.513 - 0.014ms returns 0x00
T20EC 009:904.525 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:904.535 - 0.016ms returns 0x00
T20EC 009:904.548 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:904.559 - 0.016ms returns 0x00
T20EC 009:904.573 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:904.585 - 0.019ms returns 0x00
T20EC 009:904.613 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:904.633 - 0.026ms returns 0x00
T20EC 009:904.648   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:904.666 - 0.023ms returns 0x0000000A
T20EC 009:904.678 JLINK_Go()
T20EC 009:904.702    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:906.729 - 2.082ms
T20EC 009:906.776 JLINK_IsHalted()
T20EC 009:908.583    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:908.885 - 2.119ms returns TRUE
T20EC 009:908.904 JLINK_ReadReg(R15 (PC))
T20EC 009:908.914 - 0.014ms returns 0x20000000
T20EC 009:908.923 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T20EC 009:908.931 - 0.010ms returns 0x00
T20EC 009:908.939 JLINK_ReadReg(R0)
T20EC 009:908.947 - 0.010ms returns 0x00000000
T20EC 009:965.716 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T20EC 009:965.731   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20EC 009:965.753    -- CPU_WriteMem(384 bytes @ 0x20000000)
T20EC 009:967.014 - 1.313ms returns 0x180
T20EC 009:967.078 JLINK_WriteReg(R0, 0x08000000)
T20EC 009:967.095 - 0.022ms returns 0x00
T20EC 009:967.107 JLINK_WriteReg(R1, 0x00B71B00)
T20EC 009:967.118 - 0.015ms returns 0x00
T20EC 009:967.130 JLINK_WriteReg(R2, 0x00000003)
T20EC 009:967.141 - 0.017ms returns 0x00
T20EC 009:967.155 JLINK_WriteReg(R3, 0x00000000)
T20EC 009:967.167 - 0.017ms returns 0x00
T20EC 009:967.181 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:967.198 - 0.024ms returns 0x00
T20EC 009:967.213 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:967.225 - 0.015ms returns 0x00
T20EC 009:967.235 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:967.244 - 0.013ms returns 0x00
T20EC 009:967.255 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:967.265 - 0.015ms returns 0x00
T20EC 009:967.277 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:967.287 - 0.015ms returns 0x00
T20EC 009:967.299 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:967.310 - 0.015ms returns 0x00
T20EC 009:967.321 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:967.331 - 0.015ms returns 0x00
T20EC 009:967.343 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:967.354 - 0.016ms returns 0x00
T20EC 009:967.366 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:967.375 - 0.014ms returns 0x00
T20EC 009:967.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:967.397 - 0.015ms returns 0x00
T20EC 009:967.407 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:967.416 - 0.013ms returns 0x00
T20EC 009:967.426 JLINK_WriteReg(R15 (PC), 0x20000054)
T20EC 009:967.436 - 0.014ms returns 0x00
T20EC 009:967.447 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:967.457 - 0.014ms returns 0x00
T20EC 009:967.467 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:967.477 - 0.014ms returns 0x00
T20EC 009:967.488 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:967.498 - 0.015ms returns 0x00
T20EC 009:967.510 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:967.519 - 0.013ms returns 0x00
T20EC 009:967.531   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:967.551    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:968.002 - 0.485ms returns 0x0000000B
T20EC 009:968.028 JLINK_Go()
T20EC 009:968.044    -- CPU_WriteMem(2 bytes @ 0x20000000)
T20EC 009:968.281    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:970.385 - 2.368ms
T20EC 009:970.405 JLINK_IsHalted()
T20EC 009:972.247    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:972.540 - 2.148ms returns TRUE
T20EC 009:972.573 JLINK_ReadReg(R15 (PC))
T20EC 009:972.592 - 0.023ms returns 0x20000000
T20EC 009:972.604 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T20EC 009:972.611 - 0.010ms returns 0x00
T20EC 009:972.621 JLINK_ReadReg(R0)
T20EC 009:972.628 - 0.010ms returns 0x00000000
T20EC 009:972.641 JLINK_WriteReg(R0, 0xFFFFFFFF)
T20EC 009:972.649 - 0.010ms returns 0x00
T20EC 009:972.659 JLINK_WriteReg(R1, 0x08000000)
T20EC 009:972.675 - 0.020ms returns 0x00
T20EC 009:972.687 JLINK_WriteReg(R2, 0x00000D44)
T20EC 009:972.699 - 0.017ms returns 0x00
T20EC 009:972.712 JLINK_WriteReg(R3, 0x04C11DB7)
T20EC 009:972.722 - 0.014ms returns 0x00
T20EC 009:972.735 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:972.749 - 0.017ms returns 0x00
T20EC 009:972.761 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:972.776 - 0.021ms returns 0x00
T20EC 009:972.792 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:972.803 - 0.015ms returns 0x00
T20EC 009:972.815 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:972.828 - 0.016ms returns 0x00
T20EC 009:972.843 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:972.858 - 0.019ms returns 0x00
T20EC 009:972.870 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:972.885 - 0.019ms returns 0x00
T20EC 009:972.898 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:972.912 - 0.018ms returns 0x00
T20EC 009:972.924 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:972.940 - 0.020ms returns 0x00
T20EC 009:972.951 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:972.960 - 0.016ms returns 0x00
T20EC 009:972.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:972.990 - 0.021ms returns 0x00
T20EC 009:973.012 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:973.024 - 0.017ms returns 0x00
T20EC 009:973.041 JLINK_WriteReg(R15 (PC), 0x20000002)
T20EC 009:973.050 - 0.012ms returns 0x00
T20EC 009:973.059 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:973.066 - 0.009ms returns 0x00
T20EC 009:973.075 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:973.082 - 0.010ms returns 0x00
T20EC 009:973.091 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:973.098 - 0.010ms returns 0x00
T20EC 009:973.108 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:973.115 - 0.011ms returns 0x00
T20EC 009:973.137   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:973.157 - 0.025ms returns 0x0000000C
T20EC 009:973.170 JLINK_Go()
T20EC 009:973.191    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 009:975.270 - 2.111ms
T20EC 009:975.291 JLINK_IsHalted()
T20EC 009:975.599 - 0.315ms returns FALSE
T20EC 009:978.814 JLINK_IsHalted()
T20EC 009:979.112 - 0.306ms returns FALSE
T20EC 009:980.804 JLINK_IsHalted()
T20EC 009:981.039 - 0.241ms returns FALSE
T20EC 009:982.839 JLINK_IsHalted()
T20EC 009:983.096 - 0.263ms returns FALSE
T20EC 009:984.795 JLINK_IsHalted()
T20EC 009:985.033 - 0.244ms returns FALSE
T20EC 009:987.787 JLINK_IsHalted()
T20EC 009:988.037 - 0.261ms returns FALSE
T20EC 009:989.812 JLINK_IsHalted()
T20EC 009:990.127 - 0.330ms returns FALSE
T20EC 009:991.788 JLINK_IsHalted()
T20EC 009:992.056 - 0.275ms returns FALSE
T20EC 009:993.769 JLINK_IsHalted()
T20EC 009:994.011 - 0.249ms returns FALSE
T20EC 009:995.765 JLINK_IsHalted()
T20EC 009:997.415    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 009:997.709 - 1.951ms returns TRUE
T20EC 009:997.724 JLINK_ReadReg(R15 (PC))
T20EC 009:997.734 - 0.013ms returns 0x20000000
T20EC 009:997.743 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T20EC 009:997.757 - 0.017ms returns 0x00
T20EC 009:997.767 JLINK_ReadReg(R0)
T20EC 009:997.776 - 0.014ms returns 0x0CAC5B54
T20EC 009:999.563 JLINK_WriteReg(R0, 0x00000003)
T20EC 009:999.581 - 0.022ms returns 0x00
T20EC 009:999.591 JLINK_WriteReg(R1, 0x08000000)
T20EC 009:999.598 - 0.010ms returns 0x00
T20EC 009:999.606 JLINK_WriteReg(R2, 0x00000D44)
T20EC 009:999.613 - 0.010ms returns 0x00
T20EC 009:999.621 JLINK_WriteReg(R3, 0x04C11DB7)
T20EC 009:999.628 - 0.010ms returns 0x00
T20EC 009:999.636 JLINK_WriteReg(R4, 0x00000000)
T20EC 009:999.643 - 0.010ms returns 0x00
T20EC 009:999.651 JLINK_WriteReg(R5, 0x00000000)
T20EC 009:999.658 - 0.010ms returns 0x00
T20EC 009:999.666 JLINK_WriteReg(R6, 0x00000000)
T20EC 009:999.672 - 0.010ms returns 0x00
T20EC 009:999.680 JLINK_WriteReg(R7, 0x00000000)
T20EC 009:999.687 - 0.009ms returns 0x00
T20EC 009:999.695 JLINK_WriteReg(R8, 0x00000000)
T20EC 009:999.701 - 0.009ms returns 0x00
T20EC 009:999.709 JLINK_WriteReg(R9, 0x2000017C)
T20EC 009:999.717 - 0.012ms returns 0x00
T20EC 009:999.727 JLINK_WriteReg(R10, 0x00000000)
T20EC 009:999.736 - 0.013ms returns 0x00
T20EC 009:999.749 JLINK_WriteReg(R11, 0x00000000)
T20EC 009:999.757 - 0.011ms returns 0x00
T20EC 009:999.765 JLINK_WriteReg(R12, 0x00000000)
T20EC 009:999.774 - 0.012ms returns 0x00
T20EC 009:999.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T20EC 009:999.793 - 0.013ms returns 0x00
T20EC 009:999.801 JLINK_WriteReg(R14, 0x20000001)
T20EC 009:999.808 - 0.009ms returns 0x00
T20EC 009:999.815 JLINK_WriteReg(R15 (PC), 0x20000082)
T20EC 009:999.822 - 0.010ms returns 0x00
T20EC 009:999.830 JLINK_WriteReg(XPSR, 0x01000000)
T20EC 009:999.837 - 0.009ms returns 0x00
T20EC 009:999.845 JLINK_WriteReg(MSP, 0x20001000)
T20EC 009:999.851 - 0.009ms returns 0x00
T20EC 009:999.859 JLINK_WriteReg(PSP, 0x20001000)
T20EC 009:999.866 - 0.009ms returns 0x00
T20EC 009:999.873 JLINK_WriteReg(CFBP, 0x00000000)
T20EC 009:999.880 - 0.009ms returns 0x00
T20EC 009:999.889   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20EC 009:999.899 - 0.014ms returns 0x0000000D
T20EC 009:999.908 JLINK_Go()
T20EC 009:999.924    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 010:001.747 - 1.847ms
T20EC 010:001.765 JLINK_IsHalted()
T20EC 010:003.408    -- CPU_ReadMem(2 bytes @ 0x20000000)
T20EC 010:003.663 - 1.905ms returns TRUE
T20EC 010:003.681 JLINK_ReadReg(R15 (PC))
T20EC 010:003.691 - 0.013ms returns 0x20000000
T20EC 010:003.701 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T20EC 010:003.708 - 0.010ms returns 0x00
T20EC 010:003.719 JLINK_ReadReg(R0)
T20EC 010:003.726 - 0.010ms returns 0x00000000
T20EC 010:056.992 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T20EC 010:057.014   Data:  FE E7
T20EC 010:057.038    -- CPU_WriteMem(2 bytes @ 0x20000000)
T20EC 010:057.371 - 0.388ms returns 0x02
T20EC 010:063.849 JLINK_Close()
T20EC 010:064.294    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20EC 010:072.041 - 8.213ms
T20EC 010:072.065   
T20EC 010:072.072   Closed
